<!DOCTYPE html>
<html>

<head>

    <title>CSI Worship Malayalam</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script type="text/javascript" src="../js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="../js/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container-fluid text-center title">
        CSI Worship Order
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark justify-content-center">
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">WORSHIP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">PSALMS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">HYMNS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">LYRICS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SECOND ORDER OF SERVICE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">DOX</a>
            </li>
        </ul>
    </nav>

</body>

</html>